<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            /* display: block; */
            text-align: center;
            background-image: url(./laptop-g0d9511f7e_1920.jpg);
            background-position: center;
    
        }
        #btn{
            margin-left: 58px;
            margin-top:9px;
        }
        .btn1{
            width: 22%;
            height: 25px;

        }
        .btn2{
            height: 25px;
            width: 75px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: black;
            color: white;
        }
        .title{
            font-size: larger;
            font-weight: bolder;
        }
        #all{
            display: block;
            margin-top: 17%;
        }
    </style>
</head>
<body>
    <h1 style="position: absolute;
    margin-top: -75px;
    margin-left: 47%;"><u>Login Page</u></h1>
    <div id="all">
    <div class="title">
        <form action="./hello.html">
    Username: <input type="text" class="btn1">
    <br>
    <br>
    Password: <input type="password"class="btn1">
    <br>
</div>
    <div id="btn">
    <input type="submit" value="SUBMIT" class="btn2">
    <input type="reset" value="CLEAR"  class="btn2">
    </div>
</div>
</form>
</body>
</html>