<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        label{
            font-size: 2em;
            color:blueviolet;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #p1
        {
            background-color: aqua;
            border-style:double;
            border-width: 10px;
            
        }

        .myFav
        {
            height : 130px;
            width : 80px;
            background-color: aquamarine;
            text-align: center;
            font-size: 3em;
        }

    </style>

    <script>
        function handler1(choice)
        {

            
            let n = parseInt(document.getElementById("i1").value)
            let result

            switch (choice) {
                case "sq":  result = n * n
                    break;
                case "cu":  result = n * n * n
                    break;
                case "asis":  result = n
                    break;
                default: result = 0
                    break;
            }

            document.getElementById("p1").innerHTML= `<h1>${result}</h1>` 
        }
    </script>
</head>
<body>
   <pre>
    <input class="myFav"  type="number" id="i1"/>
    <label for="r1">Square:</label> <input onclick="handler1('sq')" id="r1" type="radio" name="maths" value="sq" />
    <label for="r2">Cube:</label> <input id="r2" onclick="handler1('cu')" type="radio" name="maths" value="cu" />
    <label for="r3">Show-AsItIS:</label> <input id="r3" onclick="handler1('asis')" type="radio" name="maths" value="asis" />

    <p id="p1" ></p>

</pre>


</body>
</html>



